@import 'variables';

.Cart{
  flex: 1;
  overflow: auto;
}


.cart-item{
  flex: 1;
  display: flex;
  height: 150px;
  // width: 100%;
  background-color: white;
  margin: 10px;
  padding: 10px;

  border-radius: 15px;
  border: #bbbbbb81 solid 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  .img-wrap{
    width: 30%;
    img{
      height: 100%;
    }
  }

  .cart-item-details{
    display: flex;
    flex-direction: column;
    // border-left: #bbbbbb81 solid 2px;
    width: 60%;
    height: 100%;
    margin-left: 20px;
    padding-left: 20px;
    
    .item-name,.item-price,.item-actions{
      display: flex;
      align-items: center;  
      height: 33%;
      width: 100%;
      padding: 15px 0px;
    }
    .item-name{
      font-weight: bold;
      flex-grow: 1;
      white-space: nowrap; 
      overflow: hidden; 
      text-overflow: ellipsis;
      box-sizing: border-box;  
      max-width: calc(100% - 15px);
      font-size: 1.3rem;
    }
    .item-price{
      font-size: 1.1rem;
    }
    .item-actions{
      flex: 1;
      font-size: 1em;
      button{
        font-size: 1.1rem;
        font-weight: bold;
        background-color: white;
        border: none;
        text-align: center;
        padding: 4px 6px;
      }
      input{
        font-size: 1.1rem;
        text-align: center;
        width: 40px;
        padding: 4px;
        border: none;
      }
      input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
  .removeItem{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    svg{
      color: black;
      font-size: 1.3rem;
    }
  }
}

.cart-item:hover  {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}